start_time        : 1737023198
last_update       : 1737541552
run_time          : 518354
fuzzer_pid        : 13525
cycles_done       : 2232
cycles_wo_finds   : 952
time_wo_finds     : 276962
fuzz_time         : 518314
calibration_time  : 1
cmplog_time       : 0
sync_time         : 2
trim_time         : 35
execs_done        : 55613696
execs_per_sec     : 107.29
execs_ps_last_min : 94.04
corpus_count      : 81
corpus_favored    : 6
corpus_found      : 80
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 67
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 56.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1737311962
last_crash        : 0
last_hang         : 0
execs_since_crash : 55613696
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 71
total_edges       : 125
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13345
testcache_count   : 81
testcache_evict   : 0
afl_banner        : /vgFuzz/vgintest
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out /vgFuzz/vgintest
