start_time        : 1739269445
last_update       : 1739269492
run_time          : 46
fuzzer_pid        : 66561
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 43
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 5483
execs_per_sec     : 118.32
execs_ps_last_min : 0.00
corpus_count      : 47
corpus_favored    : 1
corpus_found      : 46
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 47
stability         : 100.00%
bitmap_cvg        : 55.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1739269484
last_crash        : 0
last_hang         : 0
execs_since_crash : 5483
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 72
total_edges       : 129
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1492
testcache_count   : 47
testcache_evict   : 0
afl_banner        : /vgFuzz/vgintest
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out2 /vgFuzz/vgintest
