start_time        : 1739254191
last_update       : 1739254203
run_time          : 12
fuzzer_pid        : 43618
cycles_done       : 3
cycles_wo_finds   : 3
time_wo_finds     : 0
fuzz_time         : 11
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 998
execs_per_sec     : 82.45
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 49.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 998
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 66
total_edges       : 134
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 27
testcache_count   : 1
testcache_evict   : 0
afl_banner        : /vgFuzz/vgintest
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out2 /vgFuzz/vgintest
